# simple_spring_webapp

./: README.md  assembly.xml  pom.xml
log/: guiWebServer_info.log.2016-02-13
src/main/java/com/lvsong/config/: SessionRedisConfig.java
src/main/java/com/lvsong/dao/redis/: SessionRedis.java
src/main/java/com/lvsong/domain/session/: UserSession.java
src/main/java/com/lvsong/domain/user/: Address.java  House.java  User.java
src/main/java/com/lvsong/service/: UserService.java
src/main/java/com/lvsong/util/: Serializer.java
src/main/java/com/lvsong/web/: UserController.java
src/main/java/com/lvsong/web/student/: StudentController.java
src/main/java/com/lvsong/web/user/: UserController.java
src/main/resources/: log4j.properties
src/main/resources/conf/: applicationContext.xml  persistence.properties  session.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  session.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/student/: register.jsp
src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp  session.jsp
src/test/java/com/lvsong/config/: RedisConfigTest.java  SpringSessionRepositoryFilterTest.java  WebConfigTest.java
